<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeCraftHub :Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="image/acd.png">
    <style>
        .main img
        {
            width: 100%;
            height: 100%;
            filter: blur(10px);
        }
        .main1{
            width: 400px;
            height: 600px;
            border: 2px solid black;
            position: absolute;
            top: 10%;
            left: 35%;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 255);
            border-color: aliceblue;
        }
        .mail
        {
            width: 200px;   
            height: 40px;
            position: absolute;
            top: 20%;
            left: 20%;
            padding-left: 45px;
            border-radius: 7px;
            background: transparent;
            font-size:17px;
            border:2px solid rgb(0, 0, 0);
            color:black;
        }
        .pas
        {
            width: 200px;
            height: 40px;
            position: absolute;
            top: 33%;
            left: 20%;
            padding-left: 45px;
            border-radius: 7px;
            background: transparent;
            font-size:17px;
            /* border:2px solid rgb(0, 0, 0); */
            color:rgb(0, 0, 0);
        }
        .sub
        {
            width: 80px;
            height: 40px;
            position: absolute;
            top: 57%;
            left: 40%;
            padding-left: 10px;
            border-radius: 3px;
            background: transparent;
            font-size:17px;
            transition: all ease .5s;
            border-color: aliceblue;
            background-color: red;
            color: rgb(255, 255, 255);
        }
        #a1
        {
            position: absolute;
            top: 22.3%;
            left: 22%;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        #a2
        {
            position: absolute;
            top: 35.3%;
            left: 22%;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        .sub:hover{
            /* filter: drop-shadow(0px 0px 2px red); */
            box-shadow: 1px 1px 4px red;
            
            background-color: blue;
            color: white;
        }
        #sp{
            position: absolute;
            top: 68%;
            left: 41%;
        }
        #sp1{
            position: absolute;
            top: 78%;
            left: 31%;
        }
        .l11
        {
            position: absolute;
            top: 45%;
            left: 25%;

        }
        .l12
        {
            position: absolute;
            top: 45%;
            left: 20%;
        }
        @media screen and (min-width: 300px ) and (max-width: 500px)
        {
           
            .main1{
            width: 427px;
            height: 600px;
            border: 2px solid black;
            position: absolute;
            top: 20%;
            left: 0%;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 255);
            border-color: aliceblue;
        } 
    }
    .label1 {
        color: #000000;
        position: absolute;
        pointer-events: none;
        left: 33%;
        top: 22%;
        transition: 0.2s;
    }
    .label2 {
        color: #000000;
        position: absolute;
        pointer-events: none;
        left: 33%;
        top: 35%;
        transition: 0.2s;
    }

    input:valid ~ .label1 {
        top: 19%;
        left: 32%;
        font-size: small;
        color: #000000;
        background-color:#fff;
        /* background: transparent; */
        padding:0 5px 0 5px;
        z-index: 1;
    }
     input:valid ~ .label2 {
        top: 32%;
        left: 32%;
        font-size: small;
        color: #000000;
        background-color:#fff;
        /* background: transparent; */
        padding:0 5px 0 5px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/Screenshot 2024-01-09 164953.png" alt="">
        <div class="main1">
            <form>
                <i class="fa-solid fa-envelope" id="a1"></i>
                <i class="fa-solid fa-key" id="a2"></i>
                <div class="text-field">
                    <input type="text" class="mail" id="login-email" required>
                    <label class="label1">Enter email</label>
                </div><br>
                <div class="text-field">
                    <input type="password" class="pas"  id=login-password required>
                    <label class="label2">Password</label>
                </div>
                <input type="checkbox" name="" class="l12"><span class="l11" required> I have accept all the terms and conditions</span>
                <button class="sub" id="log_submit" name="log_submit" value="submit">Submit</button>
                <br>
                <span id="sp">New User ? <br><a href="registar.html">Click Hear</a> </span>
                <span id="sp1">forgot password <a href="forget.html">Click Hear</a> </span>
                
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword  } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
    
  const firebaseConfig = {
    apiKey: "AIzaSyBoE6rMOLiMSiXFQiBgRUYJJhUjGBtMGQ0",
    authDomain: "minor-project-297f9.firebaseapp.com",
    projectId: "minor-project-297f9",
    storageBucket: "minor-project-297f9.appspot.com",
    messagingSenderId: "40442721433",
    appId: "1:40442721433:web:d2063447e24c56202ef408",
    measurementId: "G-3C6QERM338"
  };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    // submit_form.addEventListener('click', (e)=>{
  
  
    //   var name = document.getElementById('signup-name').value;
    //   var email = document.getElementById('signup-email').value;
    //   var password = document.getElementById('signup-password').value;
    //   var phone = document.getElementById('phone').value;
    //   var college_name = document.getElementById('college_name').value;
    //   var gender = document.querySelector('input[name="gender"]:checked').value;
  
    //   createUserWithEmailAndPassword(auth, email, password)
    // .then((userCredential) => {
    //   // Signed up 
    //     const user = userCredential.user;
    //     // welcome
    //     set(ref(database, 'users/' + user.uid), {
    //         name : name,
    //         phone : phone,
    //         email : email,
    //         college_name : college_name,
    //         gender : gender
    //     })
    //         .then(() => {
    //         // Data saved successfully!
    //         alert('Account Created Successfully');
    //         console.log("Success");
    //     })
    //     .catch((error) => {
    //       // The write failed...
    //       alert(error);
    //     });

    //    document.getElementById('signup-name').value='';
    //    document.getElementById('signup-email').value='';
    //    document.getElementById('signup-password').value='';
    //    document.getElementById('phone').value='';
    //    document.getElementById('college_name').value='';
    //    //document.querySelector('input[name="gender"]:checked')=false;
    //     let radio = document.getElementById("gender");
    //     radio.checked = false;
      
    // })
// })

    log_submit.addEventListener('click', (e)=>{
        var mail = document.getElementById('login-email').value;
        var pasword = document.getElementById('login-password').value;
        //var name =  document.getElementById('login-name').value;

        signInWithEmailAndPassword(auth, mail, pasword)
        .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        // ...
        const ld = new Date();
        update(ref(database, 'users/' + user.uid), {
            last_login : ld,
        })
        alert('login successfully welcome')
        window.location="home.html"
        })
        .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert("Plese enter valid email or password");
        })
        document.getElementById('login-email').value='';  
        document.getElementById('login-password').value='';
        
    })
        

        
        
  </script>
</body>
</html>