<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main img
        {
            width: 100%;
            height: 100%;
            filter: blur(10px);
            position: absolute;
            top: 0px;
            left: 0px;
            /* opacity: .9; */
            /* background-color: black; */
        }
        
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 26px;
  margin-top:  270px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img {
    vertical-align: middle;
    position: absolute;
    left: 15%;
}
.z1 {
    text-align: center;
    position: absolute;
    top: 668px;
    left: 45%;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}
button
{
  
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    width: 240px;
    height: 50px;
    text-align: center;
    top: 500px;
    left: 240px;
    background-color: yellow;
    color: black;
    border: none;
    box-shadow: 0 0 5 rgb(194, 13, 13),0 0 15 rgb(252, 93, 8),0 0 25 rgb(237, 26, 26),0 0 100 rgb(220, 17, 17);
    cursor: pointer;
    border-radius: 2px;
    filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));
    transition: all ease .5s;

}
button:hover
{
    background-color: rgb(255, 227, 46);
    border: 1px solid gray;
    outline: 1px solid black;
    transform: translateY(-10px);
}
#mm1{
            color: black;
            z-index: 10;
            /* background-color: red; */
            position: absolute;
            font-family: sans-serif;
            text-transform: capitalize;
            top: 0px;
            left: 45%;
            text-shadow: 1px 1px 5px red,1px 1px 5px rgb(0, 64, 255),1px 1px 5px rgb(0, 255, 51),1px 1px 5px rgb(255, 251, 0);
          }
@media screen and (min-width:300px) and (max-width: 500px)
        {
        .main img {
                width: 142%;
            height: 144%;
            filter: blur(10px);
            position: absolute;
            top: 0px;
            left: 0px;
            }
        img {
            vertical-align: middle;
            position: absolute;
            left: 8%;
            top:160px
            }
        .prev, .next
        {
          position: absolute;
          color: rgb(255, 255, 255);
          top: 200px;
          background-color: black;
        }
        .prev{
          position: absolute;
          left: 2px;
        }
        .next{
          position: absolute;
          right: -160px;
        }
        #mm1{
            color: transparent;
            z-index: 10;
            /* background-color: red; */
            position: absolute;
            font-family: sans-serif;
            text-transform: capitalize;
            top: 10%;
            left: 45%;
            font-size: 28px;
            text-shadow: 1px 1px 5px red,1px 1px 5px rgb(0, 64, 255),1px 1px 5px rgb(0, 255, 51),1px 1px 5px rgb(255, 251, 0);
          }
          button
{
  
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    width: 240px;
    height: 50px;
    text-align: center;
    top: 500px;
    left: 175px;
    background-color: yellow;
    color: black;
    border: none;
    box-shadow: 0 0 5 rgb(194, 13, 13),0 0 15 rgb(252, 93, 8),0 0 25 rgb(237, 26, 26),0 0 100 rgb(220, 17, 17);
    cursor: pointer;
    border-radius: 2px;
    filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));
    transition: all ease .5s;

}
          }
         
    </style>
</head>
<body>
  <h2 id="mm1">Choose tempalte</h2>
    <div class="main">
        <img src="image/Screenshot 2024-01-09 164953.png" alt="" loading="lazy" >
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 7</div> -->
          <img src="image/tem1.jpg" height="650px" width="500px" loading="lazy" onclick="temp11()">
         <button onclick="temp1()"> Explore Resume</button>
        </div>
        
        <div class="mySlides fade">
          <!-- <div class="numbertext">2 / 7</div> -->
          <img src="image/tem2.webp" height="650px" width="500px" loading="lazy">
          <button> Explore Resume</button>
        </div>
        
        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 7</div> -->
          <img src="image/tem3.webp" height="650px" width="500px" loading="lazy">
          <button> Explore Resume</button>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">4 / 7</div> -->
            <img src="image/tem4.png" height="650px" width="500px" loading="lazy">
            <button> Explore Resume</button>
          </div>
          <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 7</div> -->
            <img src="image/tem5.jpg" height="650px" width="500px" loading="lazy">
            <button> Explore Resume</button>
          </div>
          <div class="mySlides fade">
            <!-- <div class="numbertext">6 / 7</div> -->
            <img src="image/tem6.avif" height="650px" width="500px" loading="lazy">
            <button> Explore Resume</button>
          </div>
          <div class="mySlides fade">
            <!-- <div class="numbertext">7 / 7</div> -->
            <img src="image/tem7.png" height="650px" width="500px" loading="lazy">
            <button> Explore Resume</button>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center" class="z1">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
          <span class="dot" onclick="currentSlide(7)"></span> 
        </div>
        
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        function temp1()
        {
          window.location="resumestemp3.html"
        }
        function temp11()
        {
          temp1()
        }
        </script>
</body>
</html>