<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="pc/resume2.css">
    <script src="js/res3.js"></script>
    <style>
        @media only screen and (max-width: 1800px) and (min-width: 1100px) {
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .main
    {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .right
    {
        width: 50%;
        height: 770px;
    }
    .r1
    {
        width: 45%;
        height: 777px;
        position: fixed;
        background-color: rgba(101, 110, 131);
    }
    form {
        width: 100%
    }
    h2{
        width: 100%;
    }
    .left
    {
        width: 61%;
        height: auto;
        padding-bottom: 100px;
        border: 2px solid red;
        background-color: #fff;
    }
    .head-right
    {
        font-size: 28px;
        padding-left: 120px;
        color: rgb(255, 0, 0);
    }
    #a1
    {
        color: rgb(255, 255, 255);
    }
    #btn1
    {
        width: 130px;
        height: 40px;
        font-size: 14px;
        border: none;
        color: white;
        background-color: rgb(55, 55, 255);
        border-radius: 4px;
        position: absolute;
        left: 71%;
        top: 20px;
        cursor: pointer;
    }
    .spn111
    {
        margin-left: -78px;
    }
    .spn222
    {
        margin-left: -70px;
    }
    .res
    {
        width: 450px;
        height: 650px;
        border: 2px solid black;
        margin-left: 5%;
        border-radius: 5px;
        padding-left: 10px;
        /* padding-right: 10; */
        inset: 72px 74px 40px;
        background-color: #ffffff;
        display: flex;
    }
    .foot
    {
        position: absolute;
        top: 745px;
        left: 42%;
        cursor:default;
    }
    .img
    {
        width: 150px;
        height: 150px;
        margin-left: 20px;
        border-radius: 50%;
        /* background-image: url(image/user.png); */
        background-size: cover;
        background-color: #ffffff;
        background-position: -25px;
        mix-blend-mode: multiply;
    }
    .imga1
    {
        width: 150px;
        height: 150px;
        margin-left: 10px;
        border-radius: 50%;
        /* mix-blend-mode: multiply; */
        background-color: #fff;
    }
    .ll1
    {
        width: 47%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }
    .rr1
    {
        width: 53%;
        height: 100%;   
        background-color: #c1eeff; 
    }
    .li1
    {
        margin-left: 10px;
        
    }
    .li2
    {
        width: 170px;
        height: 68px;
        border: 1px solid black;
        font-size: 14px;
    }
    .li3
    {
        width: 170px;
        height: 115px;
        border: 1px solid black;

        font-size: 14px;
    }
    .li4
    {
        width: 170px;
        height: 79px;
        border: 1px solid black;
        font-size: 14px;
    }
    .li5
    {
        width: 170px;
        height: 79px;
        border: 1px solid black;
        font-size: 14px;
    }
     li b{
        margin-left: -10px;
        font-size: 18px;
    }
    li p{
        margin-top: 1px;
        margin-left: 23px;
        display: block;
    }
    .name
    {
        margin-left: 0px;
        text-align: center;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .rr1 sub{
        font-size: 12px;
    }
    .edu
    {
        text-transform:uppercase ;
        font-size: 16px;
        background-color: #fff;
        text-align: center;
    }
    .ssd
    {
        margin-left: 20px;
        text-transform:uppercase ;
        font-size: 16px;
    }
    .ssdt
    {
        width: 170px;
        height: 80px;
        margin-left: 34px;
        margin-top: -10px;
        border: 1px solid black;
    }
    .ssd1
    {
        margin-left: 20px;
        text-transform:uppercase ;
        font-size: 16px;
    }
    .ssdt1
    {
        width: 170px;
        height: 80px;
        margin-left: 34px;
        margin-top: -10px;
        border: 1px solid black;
    }
    .int
    {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        background-color: #fff;
    }
    .ssdt2
    {
        width: 170px;
        height: 100px;
        margin-left: 34px;
        margin-top: 10px;
        border: 1px solid black;
    }
    .ach
    {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        background-color: #fff;
    }
    .ssdt3
    {
        width: 170px;
        height: 100px;
        margin-left: 34px;
        margin-top: 10px;
        border: 1px solid black;
    }
    .abc
    {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }   
    .tkimg
    {
        margin-left: -30px;
    }
    /* .fix
    {
    position: fixed;
    display: block;
    } 
         */

         .skl1{
        height: 200px;
        /* border: 1px solid black; */
        border-radius: 4px;
        width: 87%;
        /* padding-top: 20px; */
        margin-left: 47px;
        /* padding-left: -20px; */
        background-color: rgb(239, 242, 249);

    }
    .skl1 input{
        width: 30px;
        padding: 10px;
        cursor: pointer;
        border: none;
        position: relative;
        background-color: #fff;
        border-radius: 4px;
        padding-left: -20px;
        margin-top: 10px;
    }
    .skl1 input:hover{
        background-color:rgb(239, 242, 249);
        color: rgb(43, 0, 255);
        font-size: 12px;
    }
    .skl1 input:focus{
        font-size: 12px;
        color: rgb(43, 0, 255);
        background-color:rgb(239, 242, 249);
    }
    [contenteditable][placeholder]:empty:after
    {
        content: attr(placeholder);
        position: absolute;
        color: gray;
        background-color: transparent;
    }
    .sklent
    {
        width: 81%;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 4px;
        height: 120px;
        user-select: text;
        font-family: sans-serif;
        background-color: rgb(239, 242, 249);
        border-radius: 4px;
    }
    .sklent:focus
    {
        outline: none;

    }
    .tres
    {
        width: 70px;
        height: 30px;
        display: inline-block;
        font-size: 16px;
        background-color: #4380fa;
        color: white;
        align-items: center;
        text-align: center;
        padding-top: 13px;
        font-family: sans-serif;
        border: none;
        border-radius: 3px;
        margin-left: 20px;
        /* margin-bottom: 29px; */
        margin-top: -122px;
        cursor: pointer;
    }
    .sv
    {
        width: 70px;
        height: 43px;
        font-size: 16px;
        background-color: #4380fa;
        color: white;
        font-family: sans-serif;
        border: none;
        border-radius: 3px;
        margin-left: 50px;
        cursor: pointer;
    }
    .ln1
    {
        padding-top: 20px;
        width: 87%;
        background-color: rgb(239, 242, 249);
        margin-left: 47px;
        /* border: 1px solid black; */
        height: 80px;
        margin-top: 30px;
    }
    .btn3
    {
        margin-top: 15px;
        width: 250px;
        height: 30px;
        font-size: 14px;
        color: rgb(88, 88, 236);
        font-weight: 600;
        border: none;
        background: transparent;
        margin-left: 20px;
        cursor: pointer;
    }
    .btnx1
    {
        width: 70px;
        height: 43px;
        font-size: 16px;
        background-color: #4380fa;
        color: white;
        font-family: sans-serif;
        border: none;
        border-radius: 3px;
        margin-left: 10px;
        cursor: pointer;
    }
    .chlg h2,.skl h2, .edu1 h2
    {
        font-family: sans-serif;
        font-size: 24px;
        text-transform: capitalize;
    }
    .bolhed
    {
        /* border: 1px solid black; */
        width: 100%;
        height: 30px;
        display: block;
    }
    .bolhed input{
        /* border: 2px solid black; */
        width: 30px;
        padding: 10px;
        cursor: pointer;
        border: none;
        position: relative;
        background-color: #fff;
        border-radius: 4px;
    }
    .bolhed input:hover{
        background-color:rgb(239, 242, 249);
        color: rgb(43, 0, 255);
        font-size: 12px;
    }
    .bolhed input:focus{
        background-color:rgb(239, 242, 249);
        color: rgb(43, 0, 255);
        font-size: 12px;
    }
    .card
    {
        margin-top: 10px;
        width: 100%;
        height: 170px;
    }
    .card22
    {
        width: 81%;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 6%;
        height: 210px;
        user-select: text;
        font-family: sans-serif;
        background-color: rgb(239, 242, 249);
        border-radius: 4px;
    }
    .card222
    {
        width: 100%;
        height: 227px;
    }
    .card:focus {
        outline: none;
        outline-style:calc(border-bottom-color = red);
        /* border:1px solid  red; */
        /* border-bottom:3px solid  rgb(255, 0, 0); */
        transition: all ease .1s ;
        border-top-color:none ;
        width: 100%;
        padding: 0;
    }
     .card22:hover
    {
        outline: none;
        outline-style:calc(border-bottom-color = red);
        border-bottom:3px solid  rgb(255, 0, 0);
        transition: all ease .1s ;
        border-top-color:none ;
    }
    /* .card input
    {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size: 20px;
        padding-top: 0;
        margin-top: 0;

    } */
    .carobj  h2{
        text-transform: capitalize;
        font-size: 24px;
        font-family: sans-serif;
    }
    .spn1,.spn2
    {
        margin-left: 10px;
    }
    .inp2
    {
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp3{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp10
    {
        width: 30%;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 50px;
        padding-left: 20px;
    }
    .inp4{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp5{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp6{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 2px;
        padding-left: 20px;
    }
    .inp7{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp8{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 2px;
        padding-left: 20px;
    }
    .inp9{
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .leftpara3
    {
        /* margin-left: -75px; */
        color: rgb(143, 143, 143);
        height: 96px;
    }
    .leftpara4
    {
        color: rgb(143, 143, 143);
        height: 96px;

    }
    .leftpara5
    {
        /* margin-left: -75px; */
        height: 96px;
        color: rgb(143, 143, 143);
    }
    .leftpara6
    {
        color: rgb(143, 143, 143);
        height: 96px;

    }
    .leftpara7
    {
        /* margin-left: -75px; */
        height: 96px;
        color: rgb(143, 143, 143);
    }
    .leftpara8
    {
        color: rgb(143, 143, 143);
        height: 96px;

    }
    .leftpara9
    {
        color: rgb(143, 143, 143);
        height: 96px;

    }
    .leftpara10
    {
        color: rgb(143, 143, 143);
        height: 96px;

    }
    .perdet2
    {
        display: flex;
        
        justify-content: space-around;
    }
    .perdet3,.perdet4
    {
        display: flex;
        /* margin-top: 20px; */
        justify-content: space-around;
    }
    .perdet5
    {
        display: flex;
        margin-left: 23px;
        justify-content: space-around;
    }
    .perdet51
    {
        display: flex;
        justify-content: space-around;
    }
    #icon12
    {
        cursor: pointer;
    }
    #icon12:hover ~ #talkbubble
    {
  transition: all ease .5s;
        visibility: visible;
        
    }
     #talkbubble {
  width: 120px;
  height: 120px;
  background: rgb(35, 33, 33);
  position: relative;
  /* -moz-border-radius: 10px; */
  /* -webkit-border-radius: 10px; */
  border-radius: 10px;
  transform: rotate(90deg);
  top: -30px;
  left: 0px;
  visibility: hidden;
}
#talkbubble:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid rgb(35, 33, 33);;
  border-bottom: 13px solid transparent;
}
    .aaa1
    {
       width: 230px;
       height: 60px;
       /* border: 1px solid black; */
       visibility:visible;
       position: absolute;
       top: 80px;
       left: 77%;
       color: #ffffff;
       z-index:revart layer;
    }
    .aaa1:hover {
        color: red;
    }
    .imgup
    {
        width: 230px;
       height: 60px;
       position: absolute;
       top: 0px;
       left: 0px;
       /* border: 1px solid black; */
        z-index: -1;
    }
    .span1
    {
        width: 110px;
        height: 20px;
        position: absolute;
        left: 85%;
        top: 82px;
        /* visibility: c; */
        /* border: 1px solid black; */
        color: rgb(55, 62, 158);
        font-weight: 700;
    }
    .perdet1
    {
        display: flex;
        justify-content: space-around;
    }
    .leftpara1
    {
        color: rgb(143, 143, 143);
        height: 100px;
    }
    .leftmain
    {
        width: 86%;
        height: 100%;
        margin-left: 7%;
        background-color: rgb(255, 255, 255);
    }
    .person
    {
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 16px;
    }
    .inp1
    {
        width: 220px;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        padding-left: 20px;
        margin-left: -8px;
        /* transform: scaleX(1); */
    }
    .inp1:focus , .inp2:focus , .inp3:focus
    ,.inp4:focus , .inp5:focus,
    .inp6:focus , .inp7:focus,
    .inp8:focus , .inp9:focus,
    .inp10:focus, .skl1:hover,
    .inp12:focus,.inp13:focus,
    .inp75:focus
    {
        outline: none;
        outline-style:calc(border-bottom-color = red);
        /* border:1px solid  red; */
        border-bottom:3px solid  rgb(255, 0, 0);
        transition: all ease .1s ;
        border-top-color:none ;
        /* transform: scaleX(.5); */
    }
    .leftpara2
    {
        width: 230px;
        height: 60px;
        border:none;
        /* border: 1px solid black; */
        margin-top: 10px;
        /* z-index: ; */
        cursor: pointer;;
        background-color: rgb(255, 255, 255);
    }
    .impa
    {
        width: 60px;
        height: 60px;
        border:none;
        background-color: rgb(239, 242, 249);
        /* margin-top: -14px; */
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        /* margin-top: 20px; */
    }
    #peee{
        font-size: 29px;
        margin-top: 13px;
        color: rgb(143, 143, 143);
        margin-left: 18px;
        border-radius: 1px;
        /* position: absolute; */
    }
    .eduhad1
    {
        width: 93.1%;
        margin-left: .7px;
        height: 36px;
        cursor: pointer;
        font-size: 16px;
        padding-left: 40px;
        text-transform: capitalize;
        /* border: 1px solid rgb(129, 127, 127); */
        border-right: none;
        border-left:none;
        padding-top: 12px;
    }
    .spn11
    {
        margin-left: 48px;
    }
    .leftpara13,.leftpara14
    {
        color: rgb(143, 143, 143);
         height: 96px;
        /*width: 100%;
        justify-content: space-around; */
    }
    .leftpara19
    {
        color: rgb(143, 143, 143);
         height: 96px;
        width: 100%;
    }
    .perdet12
    {
        display: flex;
        justify-content:space-around;
        /* width: 100%; */
    }
    .req{
        margin-left:70px;
    }
    .educt
    {
        width: 90%;
        height: 645px;
        /* padding-bottom: 30px; */
        border: 1px solid rgb(177, 174, 174);
        margin-left: 35px;  
        border-radius: 4px;
    }
    .educt1
    {
        width: 90%;
        height: 470px;
        /* padding-bottom: 30px; */
        border: 1px solid rgb(177, 174, 174);
        margin-left: 35px;  
        border-radius: 4px;
    }
    .eduhad
    {
        width: 100%;
        height: 60px;
        /* border: 1px solid black; */
    }
    .inp12{
        width:80%;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 10px;
        padding-left: 20px;
    }
    .inp75
    {
        width:64%;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 42px;
        padding-left: 20px;
    }
    .inp13{
        width:80%;
        height: 40px;
        border:none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: 0px;
        padding-left: 20px;
    }
    .inp15,.inp16
    {
        width: 237%;
        height: 40px;
        border: none;
        border-radius: 2px;
        background-color: rgb(239, 242, 249);
        margin-top: 10px;
        box-shadow: 0px 0px 2px rgb(175, 168, 168);
        font-size: 16px;
        margin-left: -77px;
        padding-left: 20px;
        font-family: Arial, Helvetica;
        color: rgb(143, 143, 143);

    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="right">
            <div class="r1">
                <h2 class="head-right"><span id="a1">Re</span>sume<span id="a1">Cr</span>aft<span id="a1">Hu</span>b</h2>
                <button id="btn1" onclick="downloadPDF()">Download PDF</button>
                <form action="download" id="ff1">
                    <div class="res" >
                        <div class="ll1">
                            
                            
                                <div class="imga1">
                                    <output class="abc"style="background-attachment: fixed; background-color:white;">
                                        <div class="img">
                                            <img src="image/user.png" class="tkimg">
                                        </div>
                                    </output>
                                </div>

                                <span class="fix">
                               
                            <li class="li1">
                                <b>Contact</b>
                                <p class="li2">
                                    
                                </p>
                                
                            </li>
                            <li class="li1">
                                <b>Career Objactive</b>
                                <p class="li3">
                                    
                                </p>
                            </li>
                            <li class="li1">
                                <b>Language</b>
                                <p class="li4">

                                </p>
                            </li>
                            <li class="li1">
                                <b>Skill</b>
                                <p class="li5">

                                </p>
                            </li>
                             </span>
                        </div>

                        <div class="rr1">
                            <h2 class="name" id="nameval1">
                            <p style="color: rgb(101, 99, 99); ">Student Name</p>
                            </h2>
                            <!-- <p style="font-size: 16px; font-family: sans-serif; color: black; width: 150px;  margin-left: 20%; text-align: center; margin-bottom: 10px;" id="title1" ></p> -->

                            <h2 class="edu">
                                Education
                            </h2>
                            <h3 class="ssd">
                                High school details
                            </h3>
                            <div class="ssdt">
                                
                            </div>
                            <h3 class="ssd1">
                               College details
                            </h3>
                            <div class="ssdt1">
                                
                            </div>
                            <h2 class="ach">
                                Achievements
                            </h2>
                            <div class="ssdt3">
                                
                            </div>
                            <h2 class="int">
                                internship and Traning
                            </h2>
                            <div class="ssdt2">
                                
                            </div>
                        </div>
                    </div>
                </form>
                <div class="foot" style="color: white;">
                    <i class="fa-solid fa-angle-left"></i> &emsp13; 1/1 &emsp13;<i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
        <div class="left">
            <label for="iii1" class="aaa1">
                <input type="file" id="iii1" class="imgup" value="add" name="add" placeholder="add" title="he">
            </label>
            <div class="leftmain">
                <div class="person">
                    <h2>Personal details <spam style="font-size: 14px; font-weight: 100;">(primary information about the account holder)</span></h2>
                </div>
            <div class="perdet1">
                <div class="leftpara1">Job Title &emsp13;
                    <i class="fa-solid fa-question" id="icon12"></i><br>
                    <input type="text" class="inp1" id="title2" onfocusout="myTitle()";>
                    <div id="talkbubble" class="talkbubble1">
                    <p style="position: absolute; transform: rotate(-90deg); text-align: center; color: #fff; font-family: sans-serif; font-size: 15px;"> add a title like  'student' or 'teacher' that quickly descrive you</p>
                    </div>        
                </div>
                <div class="leftpara2">
                    <div class="impa">
                        <i class="fa-solid fa-user" id="peee"></i> 
                        <p class="span1" >Upload photo 
                        </p>   
                    </div>
                </div>
            </div>
            <div class="perdet2">
                <div class="leftpara3">
                    <span class="spn1"  >First Name</span><br>
                    <input type="text" class="inp2" id="nameval2" onfocusout="myFunction()" required >
                </div>
                <div class="leftpara4">
                    <span class="spn2">Last Name</span><br>
                    <input type="text" class="inp3" id="nameval3" onfocusout="myFunction1()" required>
                </div>
            </div>
            <div class="perdet3">
                <div class="leftpara5">
                    <span class="spn1">Email</span><br>
                    <input type="email" class="inp4" required>
                </div>
                <div class="leftpara6">
                    <span class="spn2">Phone</span><br>
                    <input type="text" class="inp5" required>
                </div>
            </div>
            <div class="perdet4">
                <div class="leftpara7">
                    <span class="spn1">Country</span><br>
                    <input type="text" class="inp6" required>
                </div>
                <div class="leftpara8">
                    <span class="spn2">City</span><br>
                    <input type="text" class="inp7" required>
                </div>
            </div>
            <div class="perdet51">
                <div class="leftpara9">
                    <span class="spn1">Date Of Birth</span><br>
                    <input type="date" class="inp8" required>
                </div>
                <div class="leftpara10">
                    <span class="spn2">Nationality</span><br>
                    <input type="text" class="inp9" required>
                </div>
            </div>

            <div class="carobj">
                <h2>Career Objactive <span style="font-size: 14px; font-weight: 100; text-transform:lowercase;">(statement that outlines an individual's professional goals, aspirations, and the direction want in your career.)</span></h2>
                <div class="card222">
                    <div class="card22">

                        <div class="bolhed">
                                <input type="submit" value="B" id="bold_button" onclick="blod()">&emsp13;&emsp13;&emsp13;&emsp13;
                                <input type="submit" value="I"id="it_button"onclick="itilic()">&emsp13;&emsp13;&emsp13;&emsp13;
                                <input type="submit" value="U"id="u_button"onclick="under()">
                                <div class="card" role="textbox" spellcheck="false" contenteditable="true" placeholder=" e.g. a personal statement that  specifics your professional work.">
                                    <!-- <input type="text"> -->                        
                                </div>
                        </div>
                        
                    </div>
                </div>
                <span class="req">Recruiter tip: write 50-100 characters to increase resume quality</span>
            </div>
            <div class="chlg" >
                <h2>Language <span style="font-size: 16px; font-weight: 100; text-transform:lowercase;"> (Choose 1 to 3 language)</span></h2>
                <div id="container111">
                    <div class="ln1" id="mainsection">
                        <input type="text" name="" id="inplan1" class="inp10">
                        <button type="button" class="sv" id="saveData1">Save</button>
                        <span type="button" id="man1" class="tres" onclick="Deletelan1()"><i class="fa-solid fa-trash" id="tres" ></i></span>
                    </div>
                </div>
                <div id="container222" style="visibility: hidden;display:none" >
                    <div class="ln1" id="mainsection">
                        <input type="text" name="" id="inplan2" class="inp10">
                        <button type="button" class="sv" id="saveData2">Save</button>
                        <span type="button" id="man1" class="tres" onclick="Deletelan2()"><i class="fa-solid fa-trash" id="tres" ></i></span>
                    </div>
                </div>
                <div id="container333" style="visibility: hidden; display: none;">
                    <div class="ln1" id="mainsection">
                        <input type="text" name="" id="inplan3" class="inp10">
                        <button type="button" class="sv" id="saveData3">Save</button>
                        <span type="button" id="man1" class="tres" onclick="Deletelan3()"><i class="fa-solid fa-trash" id="tres" ></i></span>
                    </div>
                </div>
                <!-- <button type="button" class="btn3" id="addmore">+ &emsp13;&emsp13; Add One More Language</button> -->
                <button type="button" class="btn3" id="addmorelan">+ &emsp13;&emsp13; Add One More Language</button>
            </div>

            <div class="chlg" >
                <h2>Skill <span style="font-size: 16px; font-weight: 100; text-transform:lowercase;">(Choose upto 5 skills that show your personality)</span></h2>
                <div id="container1">
                    <div class="ln1" id="mainsection1">
                        <input type="text" name="" id="inp101" class="inp10">
                        <button type="button" class="sv" id="saveData">Save</button>
                        <span type="button" class="tres" onclick="Delete(this)"><i class="fa-solid fa-trash" id="tres" ></i></span>
                    </div>
                </div>
                <button type="button" class="btn3" id="addmore1">+ &emsp13;&emsp13; Add One More Skills</button> <br>
            </div>

            <div class="edu1">
                <h2 >Education <span style="font-size: 16px; font-weight: 100; text-transform:lowercase;">(Enter your schooling details that makes your resume to impressive)</span>
               <br>
                <span style="font-size: 19px; font-weight: 100; text-transform:capitalize;margin-left: 40px; font-family: sans-serif;"><li>Intermediate / High school Details</li></span>
            </h2>
                <div class="educt1">
                    <div class="eduhad">
                        <div class="eduhad1" style="font-family: sans-serif; color: rgb(143, 143, 143);"> 
                            not Specified (School name)

                        </div>
                    </div>
                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">School</span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">Degree</span><br>
                            <input type="text" class="inp13" required>
                        </div>
                    </div>

                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">City</span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">State</span><br>
                            <input type="text" class="inp13" required>
                            <!-- <input type="date" class="inp15" required> -->
                        </div>
                    </div> 
                    <div class="perdet5">
                        <div class="leftpara9">
                            <span class="spn111">Start date</span><br>
                            <input type="date" class="inp15" required>
                        </div>
                        <div class="leftpara10">
                            <span class="spn222">End date</span><br>
                            <input type="date" class="inp16" required>
                        </div>
                    </div>
                    
                        <div class="leftpara19">
                            <span class="spn11">Achievements*</span><br>
                            <div class="mnop">
                                <input type="text" class="inp75">
                                <button class="btnx1">Save</button>
                            </div>
                        </div>
                </div>
            </div>
            
            <div class="edu1">
                
                <span style="font-size: 19px; font-weight: 100; text-transform:capitalize;margin-left: 40px; font-family: sans-serif;"><li>College / University Details</li></span>
                <br>
                <div class="educt">
                    <div class="eduhad">
                        <div class="eduhad1" style="font-family: sans-serif; color: rgb(143, 143, 143);"> 
                            not Specified (College / University name)

                        </div>
                    </div>
                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">College </span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">Degree</span><br>
                            <input type="text" class="inp13" required>
                        </div>
                    </div>

                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">City</span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">State</span><br>
                            <input type="text" class="inp13" required>
                            <!-- <input type="date" class="inp15" required> -->
                        </div>
                    </div> 
                    <div class="perdet5">
                        <div class="leftpara9">
                            <span class="spn111">Start date</span><br>
                            <input type="date" class="inp15" required>
                        </div>
                        <div class="leftpara10">
                            <span class="spn222">End date</span><br>
                            <input type="date" class="inp16" required>
                        </div>
                    </div>
                        <div class="leftpara19" id="aab2" >
                            <div class="card222">
                                <span style="margin-left: 50px;">Description</span><br><br>
                                <div class="card22">
                                    <div class="bolhed">
                                            <input type="submit" value="B" id="bold_button" onclick="blod()">&emsp13;&emsp13;&emsp13;&emsp13;
                                            <input type="submit" value="I"id="it_button"onclick="itilic()">&emsp13;&emsp13;&emsp13;&emsp13;
                                            <input type="submit" value="U"id="u_button"onclick="under()">
                                            <div class="card" role="textbox" spellcheck="false" contenteditable="true" placeholder=" e.g. a personal statement that  specifics your professional work.">
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>

            <div class="chlg" >
                <h2>Achievements <span style="font-size: 16px; font-weight: 100; text-transform:lowercase;">(Choose upto 5 Achievements that show your personality)</span></h2>
                <div id="container2">
                    <div class="ln1" id="mainsection2">
                        <input type="text" name="" id="inp102" class="inp10">
                        <button type="button" class="sv" id="saveData">Save</button>
                        <span type="button" class="tres" onclick="Delete(this)"><i class="fa-solid fa-trash" id="tres" ></i></span>
                    </div>
                </div>
                <button type="button" class="btn3" id="addmore2">+ &emsp13;&emsp13; Add One More Achievements</button> <br>
            </div>

            <div class="edu1">
                
                <h2 >internship <span style="font-size: 16px; font-weight: 100; text-transform:lowercase;">(Enter your schooling details that makes your resume to impressive)</span></h2>
                    <br>
                <div class="educt">
                    <div class="eduhad">
                        <div class="eduhad1" style="font-family: sans-serif; color: rgb(143, 143, 143);"> 
                            not Specified (Industry Name)

                        </div>
                    </div>
                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">Tilte</span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">Employer Name</span><br>
                            <input type="text" class="inp13" required>
                        </div>
                    </div>

                    <div class="perdet12">
                        <div class="leftpara13">
                            <span class="spn1">Industry Name</span><br>
                            <input type="text" class="inp12" required>
                        </div>
                        <div class="leftpara14">
                            <span class="spn2">City,State</span><br>
                            <input type="text" class="inp13" required>
                            <!-- <input type="date" class="inp15" required> -->
                        </div>
                    </div> 
                    <div class="perdet5">
                        <div class="leftpara9">
                            <span class="spn111">Start date</span><br>
                            <input type="date" class="inp15" required>
                        </div>
                        <div class="leftpara10">
                            <span class="spn222">End date</span><br>
                            <input type="date" class="inp16" required>
                        </div>
                    </div>
                        <div class="leftpara19" id="aab2" >
                            <div class="card222">
                                <span style="margin-left: 50px;">Description</span><br><br>
                                <div class="card22">
                                    <div class="bolhed">
                                            <input type="submit" value="B" id="bold_button" onclick="blod()">&emsp13;&emsp13;&emsp13;&emsp13;
                                            <input type="submit" value="I"id="it_button"onclick="itilic()">&emsp13;&emsp13;&emsp13;&emsp13;
                                            <input type="submit" value="U"id="u_button"onclick="under()">
                                            <div class="card" role="textbox" spellcheck="false" contenteditable="true" placeholder=" e.g. a personal statement that  specifics your professional work.">
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
            
        </div> 
        </div>
    </div>
    <style>
        
    </style>
    <script>
        
        const input = document.querySelector("input")
        const output = document.querySelector("output")
        let imagesArray = []
        input.addEventListener("change", () => {
            const file = input.files
            imagesArray.push(file[0])
            displayImages()
        })
        function displayImages() {
            let images = ""
            imagesArray.forEach((image, index) => {
                images += `<div class="img">
            
            <img src="${URL.createObjectURL(image)}" alt="image" width="140px" height="130px" style=" border-radius:50%; background-size: cover; margin-top:10px; background-color:white; background-image:none">
            <span onclick="deleteImage(${index})" class="delimg" style="cursor:pointer;
            
            // position: absolute;
            // left: 1420px;
            // top: 98px;
            // z-index:9;
            color: rgb(55, 62, 158);
            // display:block;
            // margin-left:1000px
            "><i class="fa-solid fa-trash-can"></i></span>
          </div>`
        })
        output.innerHTML = images;
        
}
function deleteImage(index) {
            imagesArray.splice(index, 1)
            displayImages()
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/v4-shims.min.js"></script>
    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();
        function downloadPDF(invoiceNo){

            var elementHTML = document.getElementById("ff1");
            
            docPDF.html(elementHTML, {
            callback: function(docPDF) {
            docPDF.save(invoiceNo+'.pdf');
            },
            x: 0,
            y: 20,
            width: 170,
            windowWidth: 650
        });
    }
</script>
<script>

function getSelectedText() {
    if (window.getSelection) {
        return "" + window.getSelection();
    } else if (document.selection && document.selection.type == "Text") {
        return document.selection.createRange().text;
    }
    return "";
}
document.getElementById("bold_button").onclick = function bold() {
    document.execCommand("bold");
}
document.getElementById("it_button").onclick = function bold() {
    document.execCommand("italic");
}
document.getElementById("u_button").onclick = function bold() {
    document.execCommand("underline");
}
        </script>
       
    <script>
    //     var xm1 = document.getElementById("saveData");
    //     let btn = document.getElementById("addmore");
    //     let abx = 0;
    //     btn.addEventListener("click",function()
    // {
    //     if(abx<=3)
    //     {
    //         var container = document.getElementById("container");
    //     var section = document.getElementById("mainsection");
    //     container.appendChild(section.cloneNode(true));
    //     section.style.transition=".5s all linear" ; 
    //     setTimeout(() => {
    //     }, 200)
    //     abx++;
    //     }
    //     else
    //     {
    //         alert("You can add upto five Languages Only.")
    //     }
        
    // })
    //     let containerData = document.getElementById("container");
    //     containerData.addEventListener('click', function (event){
    //     if(event.target.tagName == "BUTTON"){
    //     let inp = event.target.previousElementSibling;
    //     let data = inp.value;
    //         localStorage.setItem("saveddata", data)
    //         alert(data)
    //     }
    //     else  if(event.target.className=="addmore"){
    //        let index1=  Array.from(document.getElementsByClassName("clonedSection")).indexOf(event.target.parentElement.parent)
    //         let index = event.target.getAttribute("index1");
    //         let savedata=localStorage.getItem("saveddata");
    //         event.target.previousElementSibling.value=savedata;
    //     }
    //     });
    // skill
        let ill = 0;
        let btn1 = document.getElementById("addmore1");
        btn1.addEventListener("click",function()
    {
        if(ill<=3)
        {
            var la = document.getElementById("inp101")
        var container1 = document.getElementById("container1");
        var section1 = document.getElementById("mainsection1");
        container1.appendChild(section1.cloneNode(true)); 
        section1.style.transition=".5s all linear" ; 
        setTimeout(() => {
            // section1.removeAttribute('id');
            // section1.setAttribute('class', 'clonedSection')
        }, 200) 
        // section1.style.marginTop="10px"
        ill++;
        }
        else
        {
            alert("You can add upto five Skills Only.")
        }
    })
        let containerData1 = document.getElementById("container1");
        containerData1.addEventListener('click', function (event){
        if(event.target.tagName == "BUTTON"){
        let inp1 = event.target.previousElementSibling;
        let data1 = inp1.value;
        alert(data1);
        // document.getElementsById("saveData").disabled = true;
        }
    })

    //Achivements
    let btn2 = document.getElementById("addmore2");

        var xx1 = 0;
        btn2.addEventListener("click",function()
    {
        if(xx1<=3)
        {
            var la = document.getElementById("inp102")
        var container2 = document.getElementById("container2");
        var section2 = document.getElementById("mainsection2");
        container2.appendChild(section2.cloneNode(true)); 
        section2.style.transition=".5s all linear" ; 
        setTimeout(() => {
            // section2.removeAttribute('id');
            // section2.setAttribute('class', 'clonedSection')
        }, 200) 
        // section2.style.marginTop="10px";
        xx1++;
        }
        else
        {
            alert("You can add upto five Achievements Only.")
        }
    })
        let containerData2 = document.getElementById("container2");
        containerData2.addEventListener('click', function (event){
        if(event.target.tagName == "BUTTON"){
        let inp1 = event.target.previousElementSibling;
        let data1 = inp1.value;
        alert(data1);
        // document.getElementsById("saveData").disabled = true;
        }
    })

    //     function Delete(button) 
    // {
    //     var m1 = confirm("Do you Want to Delete")
    //     if(m1==true)
    //     {
    //     var parent = button.parentNode;
    //     var grand_father = parent.parentNode;
    //     grand_father.removeChild(parent);
    //     }
    //     else
    //     {
    //         console.log(" ")
    //     }
    // }
    </script>

    
</body>
</html>